# Fill me in, see samples/ for inspiration

# Example of an inventory for single host that will be configured
# as both the Kubernetes master and as a Kubernetes worker node

all:
  vars:
    hardened_ssh_port: &hardened-ssh-port 1500
  hosts:
    slimdexor: # you can customise the name of your host
      ansible_host: 148.251.235.145

init_group:
  hosts:
    slimdexor:
  vars:
    ansible_user: root
    hardened_ssh_port: *hardened-ssh-port
    main_user: &main-user paka
    enable_sshd_config: true # change to true to enable ssh hardening and lock port 22
    enable_lvm_config: false

k0s:
  vars:
    ansible_user: *main-user
    become: true
    k0s_version: v1.24.6+k0s.0
    k0s_use_custom_config: false
    ansible_ssh_port: *hardened-ssh-port
  children:
    initial_controller:
      hosts:
        slimdexor:
      vars:
        # --no-taints removes node-role.kubernetes.io/master taint
        # so that k8s workloads can be provisioned on the controller node
        # konnectivity-server is not required in a one node flat network cluster
        extra_args: "--enable-worker --no-taints --disable-components konnectivity-server"
